@use "src/app/main";

.tag-filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 175px auto 25px auto;
  max-width: 90%;

  .tag-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .tag {
      margin: 15px;

      &.activeTag {
        font-weight: 700;
        color: main.$color-green1;
      }

      &:hover, &:active {
        cursor: pointer;
        font-weight: 700;
        color: main.$color-pink;
      }
    }
  }

  .bottom {
    width: 100%;
    height: 25px;
    background-image: linear-gradient(#f8f8ff 35%, #AADBC2);
    clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%);
  }
}

.card-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .card {
    box-sizing: border-box;
    width: 350px;
    height: fit-content;
    margin: 35px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 15px main.$color-grey2;

    .preview {
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      height: 150px;
      background-color: #AADBC2;
    }

    .text {
      padding: 15px 25px;

      .description {
        min-height: 160px;
        text-align: justify;
      }

      .tags {
        font-size: 0.8rem;
        font-style: italic;
      }
    }

    .links {
      justify-self: end;
      display: flex;
      justify-content: space-between;
      padding: 0 25px;
    }

    @media (max-width: 350px) {
      max-width: 80%;
    }
  }
}
